ReasearchPlatform/Views/SettingsWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ResearchPlatform.Views.SettingsWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d" Height="545" Width="1200" MinHeight="555" MinWidth="1200" MaxHeight="555" MaxWidth="1200"
        xmlns:src="clr-namespace:ResearchPlatform.Converters"
        xmlns:local="clr-namespace:ResearchPlatform.Validators"
        ShowMaxRestoreButton="False"
        Title="Settings">
    <mah:MetroWindow.Resources>
        <src:MatrixItemConverter x:Key="MatrixConverter"/>
        <src:InverseSingleBooleanConverter x:Key="InverseSingleBooleanConverter"/>
        <src:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <src:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Hidden" FalseValue="Visible"/>
        <Style TargetType="{x:Type mah:NumericUpDown}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>
    <StackPanel>
        <ContentControl DataContext="{Binding ElementName=AnimatedTabControl}"/>
        <Grid HorizontalAlignment="Stretch">
            <TabControl x:Name="AnimatedTabControl"
                                Style="{DynamicResource MahApps.Styles.TabControl.Animated}" TabStripPlacement="Left" mah:TabControlHelper.Underlined="TabPanel" HorizontalAlignment="Stretch">
                <TabItem Header="Multi Criteria" mah:HeaderedControlHelper.HeaderFontSize="16" Padding="10,5,10,5" HorizontalAlignment="Stretch">
                    <StackPanel MinHeight="520" HorizontalAlignment="Stretch">
                        <StackPanel Margin="30,0,0,30" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <mah:MetroHeader Header="Analytic Hierarchy Process" Height="50" Content="Comparision matrix" mah:ControlsHelper.ContentCharacterCasing="Normal" FontStyle="Italic" mah:HeaderedControlHelper.HeaderFontSize="16" Margin="0,30,0,0"/>
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel x:Name="MatrixPanel" Validation.ErrorTemplate="{StaticResource MahApps.Templates.ValidationError}">
                                        <StackPanel.BindingGroup>
                                            <BindingGroup>
                                                <BindingGroup.ValidationRules>
                                                    <local:MatrixConsistencyValidationRule/>
                                                </BindingGroup.ValidationRules>
                                            </BindingGroup>
                                        </StackPanel.BindingGroup>
                                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" Margin="10,10,10,0">
                                            <Label Width="100"/>
                                            <Label Width="100" Content="Comfort of work" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193"/>
                                            <Label Width="100" Content="Driving time" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193"/>
                                            <Label Width="100" Content="Profit" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193"/>
                                            <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderThickness="1,1,1,1" Height="50" BorderBrush="#FFC7C193">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Amount of completed jobs"/></TextBlock>
                                            </Label>
                                            <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193">
                                                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Customer reliability"/></TextBlock>
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <Label Content="Comfort of work" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1"/>
                                            <TextBox x:Name="comfortVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[0][0]}" IsEnabled="False"/>
                                            <ComboBox x:Name="comfortVsTime" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[0][1], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" SelectionChanged="OnCommitMatrixBindingGroup" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <ComboBox x:Name="comfortVsProfit" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[0][2], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" SelectionChanged="OnCommitMatrixBindingGroup" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <ComboBox x:Name="comfortVsJobs" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[0][3], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" SelectionChanged="OnCommitMatrixBindingGroup" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <ComboBox x:Name="comfortVsCustomer" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[0][4], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" SelectionChanged="OnCommitMatrixBindingGroup" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <Label Content="Driving time" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1"/>
                                            <TextBox x:Name="timeVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[0][1], Converter={StaticResource MatrixConverter}}"/>
                                            <TextBox x:Name="timeVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[1][1]}" IsEnabled="False"/>
                                            <ComboBox x:Name="timeVsProfit" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[1][2], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" SelectionChanged="OnCommitMatrixBindingGroup" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <ComboBox x:Name="timeVsJobs" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[1][3], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" SelectionChanged="OnCommitMatrixBindingGroup"  Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <ComboBox x:Name="timeVsCustomer" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[1][4], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" SelectionChanged="OnCommitMatrixBindingGroup" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <Label Content="Profit" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1"/>
                                            <TextBox x:Name="profitVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[0][2], Converter={StaticResource MatrixConverter}}"/>
                                            <TextBox x:Name="profitVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[1][2], Converter={StaticResource MatrixConverter}}"/>
                                            <TextBox x:Name="profitVsProfit" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[2][2]}" IsEnabled="False"/>
                                            <ComboBox x:Name="profitVsJobs" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[2][3], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" SelectionChanged="OnCommitMatrixBindingGroup"  Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <ComboBox x:Name="profitVsCustomer" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[2][4], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" SelectionChanged="OnCommitMatrixBindingGroup" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <Label Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1">
                                                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Amount of completed jobs"/></TextBlock>
                                            </Label>
                                            <TextBox x:Name="jobsVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[0][3], Converter={StaticResource MatrixConverter}}"/>
                                            <TextBox x:Name="jobsVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[1][3], Converter={StaticResource MatrixConverter}}"/>
                                            <TextBox x:Name="jobsVsProfit" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[2][3], Converter={StaticResource MatrixConverter}}"/>
                                            <TextBox x:Name="jobsVsJobs" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[3][3]}" IsEnabled="False"/>
                                            <ComboBox x:Name="jobsVsCustomer" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[3][4], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" SelectionChanged="OnCommitMatrixBindingGroup" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,10">
                                            <Label Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1">
                                                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Customer reliability"/></TextBlock>
                                            </Label>
                                            <TextBox x:Name="customerVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[0][4], Converter={StaticResource MatrixConverter}}"/>
                                            <TextBox x:Name="customerVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[1][4], Converter={StaticResource MatrixConverter}}"/>
                                            <TextBox x:Name="customerVsProfit" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[2][4], Converter={StaticResource MatrixConverter}}"/>
                                            <TextBox x:Name="customerVsJobs" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[3][4], Converter={StaticResource MatrixConverter}}"/>
                                            <TextBox x:Name="customerVsCustomer" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[4][4]}" IsEnabled="False"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Width="591">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Content="1 - Equal importance"/>
                                        <Label Grid.Column="1" Content="3 - Moderate importance"/>
                                        <Label Grid.Column="2" Content="5 - Strong importance"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="7 - Very strong importance"/>
                                        <Label Grid.Row="1" Grid.Column="1" Content="9 - Extreme importance"/>
                                        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="2, 4, 6, 8 - Intermediate values"/>
                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="1/3, 1/5, 1/7, 1/9 - Values for inverse comparision"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <GridSplitter Margin="35,35,0,0" Width="2"/>
                            <StackPanel Margin="35,0,0,0" Width="319">
                                <mah:MetroHeader Header="Own weights for each criterium" Height="50" Content="Uses instead of AHP" mah:ControlsHelper.ContentCharacterCasing="Normal" FontStyle="Italic" mah:HeaderedControlHelper.HeaderFontSize="16" Margin="0,30,0,0"/>
                                <Grid x:Name="WeightsGrid" HorizontalAlignment="Left" Height="236" Margin="0,20,0,0" Width="297" Validation.ErrorTemplate="{StaticResource MahApps.Templates.ValidationError}">
                                    <Grid.BindingGroup>
                                        <BindingGroup>
                                            <BindingGroup.ValidationRules>
                                                <local:WeightsValidationRule/>
                                            </BindingGroup.ValidationRules>
                                        </BindingGroup>
                                    </Grid.BindingGroup>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="166*"/>
                                        <ColumnDefinition Width="19*"/>
                                        <ColumnDefinition Width="96*"/>
                                        <ColumnDefinition Width="29*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="Comfort of work:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="56,0,0,0" Width="100"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Driving time:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="79,0,0,0" Width="77"></Label>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Profit:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" HorizontalContentAlignment="Right" Margin="115,0,0,0" Width="41"></Label>
                                    <Label Grid.Row="3" Content="Amount of completed jobs:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="156"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Customer reliability:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="41,0,0,0" Width="115" ></Label>
                                    <mah:NumericUpDown x:Name="comfort" Grid.Column="2" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Minimum="0" Maximum="100" Width="78" Value="{Binding Configuration.CriteriaWeights[0], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" ValueChanged="OnCommitBindingGroup"/>
                                    <mah:NumericUpDown x:Name="time" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26"  Minimum="0" Maximum="100" Width="78" Value="{Binding Configuration.CriteriaWeights[1], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" ValueChanged="OnCommitBindingGroup"/>
                                    <mah:NumericUpDown x:Name="profit" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26"  Minimum="0" Maximum="100" Width="78" Value="{Binding Configuration.CriteriaWeights[2], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" ValueChanged="OnCommitBindingGroup"/>
                                    <mah:NumericUpDown x:Name="jobs" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26"  Minimum="0" Maximum="100" Width="78" Value="{Binding Configuration.CriteriaWeights[3], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" ValueChanged="OnCommitBindingGroup"/>
                                    <mah:NumericUpDown Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26"  Minimum="0" Maximum="100" Width="78" Value="{Binding Configuration.CriteriaWeights[4], UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" ValueChanged="OnCommitBindingGroup"/>
                                    <Label Grid.Column="3" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="3" Grid.Row="1" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="3" Grid.Row="2" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="3" Grid.Row="3" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="3" Grid.Row="4" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-70,30,30">
                            <Button Padding="10 0 10 0" HorizontalAlignment="Right" Command="{Binding ResetConfigurationCommand}">
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="Reset to default" FontSize="12"/>
                                    <iconPacks:PackIconFontAwesome Kind="UndoSolid"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Margin="3 0 0 0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="SaveButton" Padding="0 5 0 5" Margin="12,0,0,0" Width="70" Command="{Binding SaveConfigurationCommand}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource InverseBooleanConverter}" Mode="TwoWay">
                                        <Binding ElementName="MatrixPanel" Path="(Validation.HasError)" />
                                        <Binding ElementName="WeightsGrid" Path="(Validation.HasError)" />
                                        <Binding ElementName="fcost" Path="(Validation.HasError)" />
                                        <Binding ElementName="maintain" Path="(Validation.HasError)" />
                                        <Binding ElementName="consumption" Path="(Validation.HasError)" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="Save" FontSize="12" />
                                    <iconPacks:PackIconFontAwesome Kind="SaveSolid"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" Margin="2,0,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <mah:MetroTabItem Header="Scheduling" mah:HeaderedControlHelper.HeaderFontSize="16" Padding="10,5,10,5">
                    <StackPanel MinHeight="520" VerticalAlignment="Center">
                        <StackPanel Margin="30,0,0,0" MinHeight="442">
                            <mah:MetroHeader Header="Data describing track" Height="50" Content="All necessary data about your track" mah:ControlsHelper.ContentCharacterCasing="Normal" FontStyle="Italic" mah:HeaderedControlHelper.HeaderFontSize="16" Margin="0,30,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <Grid Height="278" Width="579" Margin="0,35,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="102*"></ColumnDefinition>
                                        <ColumnDefinition Width="464*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="11*"/>
                                        <RowDefinition Height="91*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,248" Grid.RowSpan="2">
                                        <mah:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="80" Minimum="100" Maximum="1000" Margin="148,0,0,0" Value="{Binding Configuration.TrackWidth}"/>
                                        <Label Content="cm"></Label>
                                    </StackPanel>
                                    <Image Grid.Row="1" Source="/Assets/track.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="237" Grid.Column="1" Width="456"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="68" Width="100">
                                        <mah:NumericUpDown Height="26" Width="80" Minimum="100" Maximum="1000" VerticalAlignment="Top" Value="{Binding Configuration.TrackHeight}"/>
                                        <Label Content="cm" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="234" Margin="25,0,0,10" Width="379" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190*"/>
                                        <ColumnDefinition Width="120*"/>
                                        <ColumnDefinition Width="69*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="Cargo space depth:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="55,0,20,0"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Max load capacity:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="59,0,20,0"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Tarpaulin type:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" HorizontalContentAlignment="Right" Margin="80,0,20,0"/>
                                    <Label Grid.Row="3" Content="Average fuel consumption:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,0,20,0"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Fuel cost:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="108,0,20,0" />
                                    <Label Grid.Row="5" Grid.Column="0" Content="Cost of maintain:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" />
                                    <mah:NumericUpDown Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Minimum="100" Maximum="1000" Width="110" Value="{Binding Configuration.TrackDepth}"/>
                                    <mah:NumericUpDown Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26"  Minimum="1" Maximum="10000" Width="110" Value="{Binding Configuration.MaxLoadCapacity}"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Configuration.PossibleTarpaulinTypes}" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Width="110" HorizontalContentAlignment="Center" SelectedIndex="0"/>
                                    <TextBox x:Name="consumption" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Width="110" Text="{Binding Configuration.AvgFuelConsumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="fcost" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Width="110" Text="{Binding Configuration.FuelCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="maintain" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Width="110" Text="{Binding Configuration.CostOfMaintain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" HorizontalContentAlignment="Right"/>
                                    <Label Grid.Column="2" Content="cm" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="26"/>
                                    <Label Grid.Column="2" Grid.Row="1" Content="kg" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="23"/>
                                    <Label Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="2" Grid.Row="3" Content="l / 100km" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="60"/>
                                    <Label Grid.Column="2" Grid.Row="4" Content="zł" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="2" Grid.Row="5" Content="zł / km" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="46"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,30,30">
                            <Button Padding="10 0 10 0" HorizontalAlignment="Right" Command="{Binding ResetConfigurationCommand}">
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="Reset to default" FontSize="12"/>
                                    <iconPacks:PackIconFontAwesome Kind="UndoSolid"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Margin="3 0 0 0" />
                                </StackPanel>
                            </Button>
                            <Button Padding="0 5 0 5" Margin="12,0,0,0" Width="70" Command="{Binding SaveConfigurationCommand}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource InverseBooleanConverter}" Mode="TwoWay">
                                        <Binding ElementName="MatrixPanel" Path="(Validation.HasError)" />
                                        <Binding ElementName="WeightsGrid" Path="(Validation.HasError)" />
                                        <Binding ElementName="fcost" Path="(Validation.HasError)" />
                                        <Binding ElementName="maintain" Path="(Validation.HasError)" />
                                        <Binding ElementName="consumption" Path="(Validation.HasError)" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="Save" FontSize="12" />
                                    <iconPacks:PackIconFontAwesome Kind="SaveSolid"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" Margin="2,0,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </mah:MetroTabItem>
                <TabItem Header="Data Generator" mah:HeaderedControlHelper.HeaderFontSize="16" Padding="10,5,10,5" HorizontalAlignment="Stretch">
                    <StackPanel MinHeight="520">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,0,0">
                            <Label Content="Postcode:"></Label>
                            <TextBox Text="{Binding Configuration.Postcode}" MinWidth="150" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Label Content="Number of jobs:"></Label>
                            <mah:NumericUpDown Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Minimum="0" Maximum="1000" Width="110" Value="{Binding MaxNumberOfJobsToGenerate}" Margin="0,0,10,0"/>
                            <Button Content="Generate Input" VerticalAlignment="Center" Command="{Binding GenerateInputCommand}" Margin="0,0,10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,0,0">
                            <Label Content="Input file:"></Label>
                            <ComboBox Grid.Row="0" HorizontalAlignment="Right" ItemsSource="{Binding InputFilesList}" SelectedValue="{Binding SelectedInputFile}" MinWidth="150" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Label Content="Number of jobs:"></Label>
                            <mah:NumericUpDown Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Minimum="0" Maximum="1000" Width="110" Value="{Binding NumberOfJobsToGenerate}" Margin="0,0,10,0"/>
                            <Button Content="Generate more jobs" VerticalAlignment="Center" Command="{Binding GenerateMoreJobsCommand}" Margin="0,0,10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,0,0">
                            <Label Content="Input file:"></Label>
                            <ComboBox Grid.Row="0" HorizontalAlignment="Right" ItemsSource="{Binding InputFilesList}" SelectedValue="{Binding SelectedInputFileForDistances}" MinWidth="150" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Button Content="Generate missing distances" VerticalAlignment="Center" Command="{Binding GenerateDistancesCommand}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>

</mah:MetroWindow>
