ReasearchPlatform/Views/SettingsWindow.xaml

<Dialog:CustomDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ResearchPlatform.Views.SettingsWindow"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d" Height="550" Width="1800"
        xmlns:src="clr-namespace:ResearchPlatform.Helpers" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <mah:CustomDialog.Resources>
        <src:MatrixItemConverter x:Key="matrixConverter"></src:MatrixItemConverter>
    </mah:CustomDialog.Resources>
    <StackPanel HorizontalAlignment="Stretch" Width="895" Margin="-683,0,0,0">
        <Label Content="Settings" FontSize="32" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal"/>
        <mah:MetroHeader Header="Comparision matrix" Height="30" Margin="0,15,0,0" FontStyle="Italic"/>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="50" UseLayoutRounding="False">
            <Label Width="100"/>
            <Label Width="100" Content="Comfort of work" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193"/>
            <Label Width="100" Content="Driving time" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193"/>
            <Label Width="100" Content="Profit" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193"/>
            <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderThickness="1,1,1,1" Height="50" BorderBrush="#FFC7C193">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                    Amount of completed jobs
                </TextBlock>
            </Label>
            <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Customer reliability
                </TextBlock>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Comfort of work" Width="100" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1"/>
            <TextBox x:Name="comfortVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[0][0]}" IsEnabled="False"/>
            <ComboBox x:Name="comfortVsTime" ItemsSource="{ Binding PossibleComparisionValues }" SelectedItem="{ Binding Configuration.ComparisionMatrix[0][1]}"  Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="comfortVsProfit" ItemsSource="{ Binding PossibleComparisionValues }" SelectedItem="{ Binding Configuration.ComparisionMatrix[0][2]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="comfortVsJobs" ItemsSource="{ Binding PossibleComparisionValues }" SelectedItem="{ Binding Configuration.ComparisionMatrix[0][3]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="comfortVsCustomer" ItemsSource="{ Binding PossibleComparisionValues }" SelectedItem="{ Binding Configuration.ComparisionMatrix[0][4]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Driving time" Width="100" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1"/>
            <TextBox x:Name="timeVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{ Binding Configuration.ComparisionMatrix[0][1], Converter={StaticResource matrixConverter}}"/>
            <TextBox x:Name="timeVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[1][1]}" IsEnabled="False"/>
            <ComboBox x:Name="timeVsProfit" ItemsSource="{ Binding PossibleComparisionValues }" SelectedItem="{ Binding Configuration.ComparisionMatrix[1][2]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="timeVsJobs" ItemsSource="{ Binding PossibleComparisionValues }" SelectedItem="{ Binding Configuration.ComparisionMatrix[1][3]}"  Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="timeVsCustomer" ItemsSource="{ Binding PossibleComparisionValues }" SelectedItem="{ Binding Configuration.ComparisionMatrix[1][4]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Profit" Width="100" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1"/>
            <TextBox x:Name="profitVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{ Binding Configuration.ComparisionMatrix[0][2], Converter={StaticResource matrixConverter}}"/>
            <TextBox x:Name="profitVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{ Binding Configuration.ComparisionMatrix[1][2], Converter={StaticResource matrixConverter}}"/>
            <TextBox x:Name="profitVsProfit" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[2][2]}" IsEnabled="False"/>
            <ComboBox x:Name="profitVsJobs" ItemsSource="{ Binding PossibleComparisionValues }" SelectedItem="{ Binding Configuration.ComparisionMatrix[2][3]}"  Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="profitVsCustomer" ItemsSource="{ Binding PossibleComparisionValues }" SelectedItem="{ Binding Configuration.ComparisionMatrix[2][4]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Width="100" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Amount of completed jobs
                </TextBlock>
            </Label>
            <TextBox x:Name="jobsVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{ Binding Configuration.ComparisionMatrix[0][3], Converter={StaticResource matrixConverter}}"/>
            <TextBox x:Name="jobsVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{ Binding Configuration.ComparisionMatrix[1][3], Converter={StaticResource matrixConverter}}"/>
            <TextBox x:Name="jobsVsProfit" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{ Binding Configuration.ComparisionMatrix[2][3], Converter={StaticResource matrixConverter}}"/>
            <TextBox x:Name="jobsVsJobs" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[3][3]}" IsEnabled="False"/>
            <ComboBox x:Name="jobsVsCustomer" ItemsSource="{ Binding PossibleComparisionValues }" SelectedItem="{ Binding Configuration.ComparisionMatrix[3][4]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Width="100" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Customer reliability
                </TextBlock>
            </Label>
            <TextBox x:Name="customerVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{ Binding Configuration.ComparisionMatrix[0][4], Converter={StaticResource matrixConverter}}"/>
            <TextBox x:Name="customerVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{ Binding Configuration.ComparisionMatrix[1][4], Converter={StaticResource matrixConverter}}"/>
            <TextBox x:Name="customerVsProfit" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{ Binding Configuration.ComparisionMatrix[2][4], Converter={StaticResource matrixConverter}}"/>
            <TextBox x:Name="customerVsJobs" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{ Binding Configuration.ComparisionMatrix[3][4], Converter={StaticResource matrixConverter}}"/>
            <TextBox x:Name="customerVsCustomer" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[4][4]}" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <Label Width="500"></Label>
                <Button Width="100" Height="40" Content="Check matrix" Margin="0,10,0,0"/>
        </StackPanel>
        </StackPanel>

    </StackPanel>

</Dialog:CustomDialog>
