ReasearchPlatform/Views/SettingsWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ResearchPlatform.Views.SettingsWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d" Height="545" Width="1200" MinHeight="545" MinWidth="1200" MaxHeight="545" MaxWidth="1200"
        xmlns:src="clr-namespace:ResearchPlatform.Helpers"
        ShowMaxRestoreButton="False"
        Title="Settings">
    <mah:MetroWindow.Resources>
        <src:MatrixItemConverter x:Key="matrixConverter"></src:MatrixItemConverter>
    </mah:MetroWindow.Resources>
    <StackPanel>
        <ContentControl DataContext="{Binding ElementName=AnimatedTabControl}"/>
        <Grid HorizontalAlignment="Stretch">
            <TabControl x:Name="AnimatedTabControl"
                                Style="{DynamicResource MahApps.Styles.TabControl.Animated}" TabStripPlacement="Left" mah:TabControlHelper.Underlined="TabPanel" HorizontalAlignment="Stretch">
                <TabItem Header="Multi Criteria" mah:HeaderedControlHelper.HeaderFontSize="16" Padding="10,5,10,5" HorizontalAlignment="Stretch">
                    <StackPanel MinHeight="520" HorizontalAlignment="Stretch">
                        <StackPanel Margin="30,0,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <mah:MetroHeader Header="Analytic Hierarchy Process" Height="50" Content="Comparision matrix" mah:ControlsHelper.ContentCharacterCasing="Normal" FontStyle="Italic" mah:HeaderedControlHelper.HeaderFontSize="16" Margin="0,30,0,0"/>
                                <StackPanel Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left">
                                        <Label Width="100"/>
                                        <Label Width="100" Content="Comfort of work" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193"/>
                                        <Label Width="100" Content="Driving time" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193"/>
                                        <Label Width="100" Content="Profit" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193"/>
                                        <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderThickness="1,1,1,1" Height="50" BorderBrush="#FFC7C193">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Amount of completed jobs"/></TextBlock>
                                        </Label>
                                        <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" Height="50" BorderThickness="1,1,1,1" BorderBrush="#FFC7C193">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Customer reliability"/></TextBlock>
                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Comfort of work" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1"/>
                                        <TextBox x:Name="comfortVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[0][0]}" IsEnabled="False"/>
                                        <ComboBox x:Name="comfortVsTime" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[0][1]}"  Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="comfortVsProfit" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[0][2]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="comfortVsJobs" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[0][3]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="comfortVsCustomer" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[0][4]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Driving time" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1"/>
                                        <TextBox x:Name="timeVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[0][1], Converter={StaticResource matrixConverter}}"/>
                                        <TextBox x:Name="timeVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[1][1]}" IsEnabled="False"/>
                                        <ComboBox x:Name="timeVsProfit" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[1][2]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="timeVsJobs" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[1][3]}"  Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="timeVsCustomer" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[1][4]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Profit" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1"/>
                                        <TextBox x:Name="profitVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[0][2], Converter={StaticResource matrixConverter}}"/>
                                        <TextBox x:Name="profitVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[1][2], Converter={StaticResource matrixConverter}}"/>
                                        <TextBox x:Name="profitVsProfit" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[2][2]}" IsEnabled="False"/>
                                        <ComboBox x:Name="profitVsJobs" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[2][3]}"  Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="profitVsCustomer" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[2][4]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Amount of completed jobs"/></TextBlock>
                                        </Label>
                                        <TextBox x:Name="jobsVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[0][3], Converter={StaticResource matrixConverter}}"/>
                                        <TextBox x:Name="jobsVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[1][3], Converter={StaticResource matrixConverter}}"/>
                                        <TextBox x:Name="jobsVsProfit" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[2][3], Converter={StaticResource matrixConverter}}"/>
                                        <TextBox x:Name="jobsVsJobs" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[3][3]}" IsEnabled="False"/>
                                        <ComboBox x:Name="jobsVsCustomer" ItemsSource="{Binding Configuration.PossibleComparisionValues}" SelectedItem="{Binding Configuration.ComparisionMatrix[3][4]}" Width="100" Height="50" BorderBrush="#FFC7C193" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFEDE06" BorderBrush="#FFC7C193" BorderThickness="1,1,1,1">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Customer reliability"/></TextBlock>
                                        </Label>
                                        <TextBox x:Name="customerVsComfort" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[0][4], Converter={StaticResource matrixConverter}}"/>
                                        <TextBox x:Name="customerVsTime" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[1][4], Converter={StaticResource matrixConverter}}"/>
                                        <TextBox x:Name="customerVsProfit" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[2][4], Converter={StaticResource matrixConverter}}"/>
                                        <TextBox x:Name="customerVsJobs" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Configuration.ComparisionMatrix[3][4], Converter={StaticResource matrixConverter}}"/>
                                        <TextBox x:Name="customerVsCustomer" BorderBrush="#FFC7C193" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Configuration.ComparisionMatrix[4][4]}" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Width="474"/>
                                        <Button Padding="10 0 10 0" HorizontalAlignment="Right" Margin="0,10,0,0">
                                            <StackPanel Orientation="Horizontal" Height="40">
                                                <Label Content="Check matrix" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                                <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Margin="3 0 0 0" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <GridSplitter Margin="35,35,0,0" Width="2"/>
                            <StackPanel Margin="35,0,0,0" Width="319">
                                <mah:MetroHeader Header="Own weights for each criterium" Height="50" Content="Uses instead of AHP" mah:ControlsHelper.ContentCharacterCasing="Normal" FontStyle="Italic" mah:HeaderedControlHelper.HeaderFontSize="16" Margin="0,30,0,0"/>
                                <Grid HorizontalAlignment="Left" Height="236" Margin="0,20,0,0" Width="297">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="166*"/>
                                        <ColumnDefinition Width="19*"/>
                                        <ColumnDefinition Width="96*"/>
                                        <ColumnDefinition Width="29*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="Comfort of work:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="56,0,0,0" Width="100"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Driving time:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="79,0,0,0" Width="77"></Label>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Profit:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" HorizontalContentAlignment="Right" Margin="115,0,0,0" Width="41"></Label>
                                    <Label Grid.Row="3" Content="Amount of completed jobs:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="156"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Customer reliability:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="41,0,0,0" Width="115" ></Label>
                                    <mah:NumericUpDown Grid.Column="2" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Minimum="0" Maximum="100" Width="78" Value="{Binding Configuration.CriteriaWeights[0]}"/>
                                    <mah:NumericUpDown Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26"  Minimum="0" Maximum="100" Width="78" Value="{Binding Configuration.CriteriaWeights[1]}"/>
                                    <mah:NumericUpDown Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26"  Minimum="0" Maximum="100" Width="78" Value="{Binding Configuration.CriteriaWeights[2]}"/>
                                    <mah:NumericUpDown Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26"  Minimum="0" Maximum="100" Width="78" Value="{Binding Configuration.CriteriaWeights[3]}"/>
                                    <mah:NumericUpDown Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26"  Minimum="0" Maximum="100" Width="78" Value="{Binding Configuration.CriteriaWeights[4]}"/>
                                    <Label Grid.Column="3" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="3" Grid.Row="1" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="3" Grid.Row="2" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="3" Grid.Row="3" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="3" Grid.Row="4" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,30">
                            <Button Padding="10 0 10 0" HorizontalAlignment="Right" Command="{Binding ResetConfigurationCommand}">
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="Reset to default" FontSize="12"/>
                                    <iconPacks:PackIconFontAwesome Kind="UndoSolid"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Margin="3 0 0 0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="SaveButton" Padding="0 5 0 5" Margin="12,0,0,0" Width="70" Command="{Binding SaveConfigurationCommand}">
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="Save" FontSize="12" />
                                    <iconPacks:PackIconFontAwesome Kind="SaveSolid"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" Margin="2,0,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <mah:MetroTabItem Header="Scheduling" mah:HeaderedControlHelper.HeaderFontSize="16" Padding="10,5,10,5">
                    <StackPanel MinHeight="520" VerticalAlignment="Center">
                        <StackPanel Margin="30,0,0,0" MinHeight="442">
                            <mah:MetroHeader Header="Data describing track" Height="50" Content="All necessary data about your track" mah:ControlsHelper.ContentCharacterCasing="Normal" FontStyle="Italic" mah:HeaderedControlHelper.HeaderFontSize="16" Margin="0,30,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <Grid Height="278" Width="579" Margin="0,25,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="102*"></ColumnDefinition>
                                        <ColumnDefinition Width="464*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="11*"/>
                                        <RowDefinition Height="91*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,248" Grid.RowSpan="2">
                                        <mah:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="80" Minimum="100" Maximum="1000" Margin="148,0,0,0" Value="{Binding Configuration.TrackWidth}"/>
                                        <Label Content="cm"></Label>
                                    </StackPanel>
                                    <Image Grid.Row="1" Source="/Assets/track.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="237" Grid.Column="1" Width="456"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="68" Width="100">
                                        <mah:NumericUpDown Height="26" Width="80" Minimum="100" Maximum="1000" VerticalAlignment="Top" Value="{Binding Configuration.TrackHeight}"/>
                                        <Label Content="cm" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="234" Margin="25,0,0,10" Width="379" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190*"/>
                                        <ColumnDefinition Width="120*"/>
                                        <ColumnDefinition Width="69*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="Cargo space depth:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="55,0,0,0" Width="112"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Max load capacity:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="59,0,0,0" Width="108"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Tarpaulin type:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" HorizontalContentAlignment="Right" Margin="80,0,0,0" Width="87"/>
                                    <Label Grid.Row="3" Content="Average fuel consumption:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="150"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Fuel cost:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="108,0,0,0" Width="59" />
                                    <Label Grid.Row="5" Grid.Column="0" Content="Cost of maintaining:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="51,0,0,0" Width="116" />
                                    <mah:NumericUpDown Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Minimum="100" Maximum="1000" Width="110" Value="{Binding Configuration.TrackDepth}"/>
                                    <mah:NumericUpDown Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26"  Minimum="1" Maximum="10000" Width="110" Value="{Binding Configuration.MaxLoadCapacity}"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Configuration.PossibleTarpaulinTypes}" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Width="110" HorizontalContentAlignment="Center" SelectedIndex="0"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Width="110" Text="{Binding Configuration.CriteriaWeights[2]}"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Width="110" Text="{Binding Configuration.CriteriaWeights[4]}"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" MinWidth="78" VerticalAlignment="Center" Height="26" Width="110" Text="{Binding Configuration.CriteriaWeights[4]}"/>
                                    <Label Grid.Column="2" Content="cm" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="26"/>
                                    <Label Grid.Column="2" Grid.Row="1" Content="kg" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="23"/>
                                    <Label Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="2" Grid.Row="3" Content="l / 100km" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="60"/>
                                    <Label Grid.Column="2" Grid.Row="4" Content="zł" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="20"/>
                                    <Label Grid.Column="2" Grid.Row="5" Content="zł / km" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="46"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,30">
                            <Button Padding="10 0 10 0" HorizontalAlignment="Right" Command="{Binding ResetConfigurationCommand}">
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="Reset to default" FontSize="12"/>
                                    <iconPacks:PackIconFontAwesome Kind="UndoSolid"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Margin="3 0 0 0" />
                                </StackPanel>
                            </Button>
                            <Button Padding="0 5 0 5" Margin="12,0,0,0" Width="70" Command="{Binding SaveConfigurationCommand}">
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="Save" FontSize="12" />
                                    <iconPacks:PackIconFontAwesome Kind="SaveSolid"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" Margin="2,0,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </mah:MetroTabItem>
            </TabControl>
        </Grid>
    </StackPanel>

</mah:MetroWindow>
